{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@/store/*": ["./src/extensions/store/*"],
            "@/assets/*": ["./src/layout/assets/*"]
        }
    }
}
